<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="3dp"
            android:paddingRight="3dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="3dp" >

                <TextView
                    android:id="@+id/txtTitleNews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sập ống cống ở Thủ Đức"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/image_bg"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" >

                <TextView
                    android:id="@+id/txtDescNews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="gửi bới Tam Phan, lúc 11h, ở võ văn ngân thủ đức"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="5dp" >

                <ImageView
                    android:id="@+id/imageNewsFeedItem"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/thum_url" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtNewsContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="Đoạn cống dài gần 100m, đối diện Công ty CP Ô tô (CCN Lai Xá) bị sập hỏng, trông như một con mương cạn"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/image_bg"
                android:orientation="horizontal"
                android:paddingBottom="5dp" >

                <Button
                    android:id="@+id/btnLocated"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maps" 
                    android:background="@drawable/gradient_bg_hover"/>

                <TextView
                    android:id="@+id/txtLocated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vị trí : ngã 3 võ văn ngân, thủ đức"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtSoDien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LIKE -- SHARE -- FOLLOW" />

                <TextView
                    android:id="@+id/txtNgayDen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COMMENT..................................................................................................................................................................................................................................................................................................................................................................................." />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>