<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="5dp" >

    <ImageView
        android:id="@+id/imageAttach"
        android:layout_width="fill_parent"
        android:layout_height="170dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" 
        android:scaleType="centerCrop"
        android:src="@drawable/thumb_url" />

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageAttach"
        android:layout_alignLeft="@+id/imageAttach"
        android:background="@drawable/transparent_bg"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtNewsContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDescNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/txtNewsContent"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#e2f8e0"
            android:textSize="14dp" />
    </RelativeLayout>

</RelativeLayout>